package com.example.technewtestthreeapplication.news_object;

import java.io.Serializable;
import java.util.ArrayList;

public class RatherNews implements Serializable {
    private ArrayList<String> title;
    private ArrayList<String> imageUrl;
    private ArrayList<String> content;

    public ArrayList<String> getTitle() {
        title = new ArrayList<>();
        title.add("韓瑜認了生病！消失螢光幕1年多「身體長滿疹子」　近照曝光");
        title.add("謝和弦強吻女觀眾　竟是天后的親媽媽");
        title.add("驚！2男星拍戲彩排　不幸摔下橋身亡");
        title.add("捷運出口微春宮　翁滋蔓被闊少掐屁摸胸吸大腿");
        title.add("Thompson拍屁股出問題　克利夫蘭本週第2次");
        title.add("NBA／亂丟都進！　羅利超扯三分球");
        title.add("領導風格又惹爭議　Irving：有跟隊友溝通");
        title.add("馬刺欲出清陣中2大球星　本季驚奇熱火是最有可能下家");
        title.add("真相大白！ 韓取消國際記者會跑去吃火鍋 邀約人是她");
        title.add("罷韓+補選得花2億 館長批高市府：總統選上也得花");
        title.add("韓國瑜敗選後首開直播 籲「回歸祥和社會」");
        title.add("藍營大潰敗 吳敦義欲走還留破功　朱立倫接任黨魁形勢佳");
        return title;
    }

    public void setTitle(ArrayList<String> title) {
        this.title = title;
    }

    public ArrayList<String> getImageUrl() {
        imageUrl = new ArrayList<>();
        imageUrl.add("https://i.imgur.com/V3D0l3m.jpg");
        imageUrl.add("https://i.imgur.com/rJtmabe.jpg");
        imageUrl.add("https://i.imgur.com/x6ObcRm.jpg");
        imageUrl.add("https://i.imgur.com/tkP2zTG.jpg");
        imageUrl.add("https://i.imgur.com/MDauaEM.jpg");
        imageUrl.add("https://i.imgur.com/OMmjNjH.jpg");
        imageUrl.add("https://i.imgur.com/xJuNxod.jpg");
        imageUrl.add("https://i.imgur.com/xDX5AZT.jpg");
        imageUrl.add("https://i.imgur.com/K2CFDZM.jpg");
        imageUrl.add("https://i.imgur.com/z75K3t4.jpg");
        imageUrl.add("https://i.imgur.com/ZHu0vW2.jpg");
        imageUrl.add("https://i.imgur.com/MmUG7Pl.jpg");
        return imageUrl;
    }

    public void setImageUrl(ArrayList<String> imageUrl) {
        this.imageUrl = imageUrl;
    }

    public ArrayList<String> getContent() {
        content = new ArrayList<>();
        content.add("39歲女星韓瑜有「台劇女神」的封號，不過自2018年底八點檔《金家好媳婦》殺青後就進入休假模式，但即使鮮少在螢光幕面前露臉，還是常在社群平台上與粉絲分享生活瑣事。她近日自曝，最近生病，身體長滿疹子，臉還過敏，讓粉絲超級心疼。\n" +
                "\n" +
                "照片中可以看見，韓瑜笑開懷抱著助理辛苦從賣場扛回來的老鼠玩偶賣萌，順便應景今年的鼠年。她在IG上寫道，「最近在生病中，有點可憐（哭符號），身體長滿疹子，臉則是在過敏，已經兩個星期了，希望可以趕快好。」病況讓不少粉絲都相當擔心。\n" +
                "\n" +
                "韓瑜話鋒一轉，「還好『養傷』的時候，有《陳情令》陪著我，姊姊我瘋了，無限刷啊。」靠著追劇度過生病的不舒服感。事實上，韓瑜月初就曾曬出《陳情令》的劇照，笑稱「有戀愛的感覺」，還調侃自己「原來也是個愛小鮮肉的大姊姊」。");
        content.add("歌手謝和弦在KKBOX風雲榜開唱，沒想到突然失控衝向觀眾席，連續強吻好多位女觀眾的手，但其中一位與丈夫同坐的女觀眾，先是被謝和弦當著老公面摟抱，之後還被強吻手，而這位被強吻的女觀眾背後其實有個非常厲害的身份，就是當晚演唱會的主持人黃路梓茵的媽媽。");
        content.add("墨西哥知名戲劇《真相無懼》（Sin Miedo a la Verdad直譯）日前正在準備拍攝最新工作，卻驚傳男演員意外死亡，墨西哥電視台「Televisa」週五（17日）對外宣布，兩位男演員在16日進行彩排，卻不幸從約4.8公尺高橋上墜落，隨後雙雙不幸墜橋摔死。");
        content.add("祖嬤級的「宅男女神」翁滋蔓幾乎等於半退出演藝圈，已經好幾年沒作品的她，被爆從2018年開始積極與男人聯誼，如今也終於有親熱男伴。本刊直擊，翁滋蔓與一名異國風味的闊少公然擁抱、親吻，誇張的是，闊少竟還把頭塞在翁滋蔓的胯下，並且吸吮她的蜜腿，毫不掩飾自己癖好之外，也等於把春宮微微拿到街頭搬演。");
        content.add("效力克利夫蘭職業球隊的運動員，本週似乎與拍別人的屁股闖禍特別有緣。今天（18日）克利夫蘭騎士客場以109比113敗給曼菲斯灰熊比賽中，騎士Tristan Thompson因為拍灰熊Jae Crowder的屁股而遭驅逐出場。\n" +
                "\n" +
                "第3節剩下2分02秒騎士落後12分時Thompson站上罰球線，第1球罰進後他伸手往被換下場時從他身旁走過的Crowder的屁股拍了一下，結果吞下技術犯規。由於稍早前2人已經各被吹1次技術犯規，因此Thompson在領到第2次技術犯規後被驅逐出場。\n" +
                "\n" +
                "Thompson表示，他跟Crowder在2017至18年球季曾在騎士同隊，今天的動作並沒有惡意：「就只是一點互相對抗的精神而已。他們（裁判）可能會錯意，因為他們忘記我們以前是隊友。」\n" +
                "\n" +
                "不過Crowder或許不這麼想，他在被拍屁股之後馬上就向裁判「報告」，談到稍早前與Thompson的口角導致各被吹1次技術犯規時他說：「就只會叫不會咬人，我話就說到這邊。」\n" +
                "\n" +
                "這組裁判小組長Kenny Mauer賽後向媒體表示，Thompson的第2次技術犯規不是他說了什麼，就只是因為「拍了背後」。而Thompson表示，他當然會提出上訴。\n" +
                "\n" +
                "相較於Thompson被驅逐出場，克利夫蘭布朗接球員Odell Beckham的本週稍早前的拍屁股動作，導致他將被逮捕。在大學母校路易斯安那州大贏得全國冠軍賽後，他在休息室內拍了現場1名員警的屁股。警方在收到現場影片後，於16日表示已經以涉嫌非法侵犯罪對他發出逮捕令。");
        content.add("衛冕軍暴龍18日在主場迎戰巫師，後衛羅利（Kyle Lowry）在身體失去平衡的情況下拋進1顆超遠距離的三分球，這球投進之後全場都發出驚呼，羅利也雙手一攤，彷彿在說「你奈我何！」，他這場比賽投進2顆三分球，攻下11分3籃板8助攻，暴龍140：111擊敗巫師。\n" +
                "\n" +
                "第二節6分08秒，暴龍進攻比數是52：34領先18分，羅利帶球到前場，防守他的是裴頓二世（Gary Payton II），隊友伊巴卡（Serge Ibaka）幫忙單擋後羅利突然跳起來，疑似發現沒有人可以傳球，只好在身體失去平衡的情況下把球往籃圈拋，這超詭異的出手姿勢讓球的彈道超平，沒想到居然空心入網！球進之後全場暴龍球迷都發出驚呼，羅利則是雙手一攤，彷彿在說「怎樣！」\n" +
                "\n");
        content.add("布魯克林籃網球星Kyrie Irving又惹爭議，在日前表示球隊還需要再補強，讓陣容更完整，但這個「陣容」他卻只點名了包括他自己在內的6名球員。對此他今天（18日）表示，自己後來有跟隊友溝通過，確保沒有被斷章取義。\n" +
                "\n" +
                "16日籃網客場敗給費城76人，吞下近11戰中的第9敗後，Irving指出球隊還需要1、2片拼圖才能進步到更高的水準：「我覺得我們有很棒的球員，但很明顯還需要1、2片拼圖來補足我自己、KD（Kevin Durant）、DJ（DeAndre Jordan）、GT（Garrett Temple）、Spence（Spencer Dinwiddie）、Caris（LeVert）。」\n" +
                "\n" +
                "這段發言受到不少批評，包括認為他又在抱怨球隊不夠強，甚至只點名少數球員是球隊支柱，無視其他球員。今天Irving表示這不是他的本意，也就此跟隊友談過了：「我主動跟他們談，確保沒有被斷章取義，確保大家知道我是什麼意思。只有這才是重要的。」\n" +
                "\n" +
                "「大家可以說，『如果是我的話，我會這樣說，我會那樣做。』」Irving說：「他們什麼都不懂，因為他們從沒有待過這個層級，是要怎麼評論？」\n" +
                "\n" +
                "Irving也強調，他的領導風格就是這樣：「我會持續鞭策，持續要求自己有優秀表現，要求隊友有優秀表現。不管這樣的領袖是否過於嚴苛，如果你不在這支球隊裡，那就不要來介入。就這麼簡單。」");
        content.add("今年邁阿密熱火靠著士官長Jimmy Butler與一群小將，打出相當亮眼的成績，現在有消息傳出，馬刺想要出清陣中招牌球星DeMar DeRozan及LaMarcus Aldridge，而熱火是他們最有可能的下家。\n" +
                "\n" +
                "根據《邁阿密先驅報》報導，未來如果要交易陣中兩大球星DeMar DeRozan及LaMarcus Aldridge 的話，熱火是最有可能的潛在下家，不過馬刺方面還沒有決定要交易誰，不過一般來說都認為熱火對於LaMarcus Aldridge的興趣較大。\n" +
                "\n" +
                "今年熱火陣中有許多年輕好手跳了出來，而絕大多數都是後衛，因此並不需要DeMar DeRozan來讓陣容升級，且DeMar DeRozan三分投射能力並不符合現代潮流，因此熱火對於LaMarcus Aldridge 的需求比較大。\n" +
                "\n" +
                "不過熱火下一季的薪資空間很大，所以不一定會在這季出手交易，也可能等待自由球員加盟，除非能夠將手中爛約出清，進行交易的可能性才會增加，不然他們這群球員第一年合作就打出相當亮眼的成績，下季當然也相當有看頭。");
        content.add("〔即時新聞／綜合報導〕高雄市長韓國瑜11日總統大選落敗後，上台發表感言後卻取消國際記者會，放鳥大批媒體和台下淚眼汪汪的韓粉，和競選團隊成員跑去吃汕頭火鍋，事件也引發外界討論。對此，韓競辦發言人葉元之透露，當晚火鍋大餐其實是韓競辦總發言人王淺秋邀請的。\n" +
                "\n" +
                "韓國瑜日前表示，他當時在台上發表感言，是希望民眾能夠冷靜下來，因為當時民眾情緒非常高昂，情緒快要失控了。吃火鍋一事則是因為競選團隊沒有吃飯，有的人連午飯都沒吃，當天時間又很晚了，為了感謝他們的幫忙，就請他們吃宵夜晚餐，沒有別的意思。\n" +
                "\n" +
                "主持人周玉蔻17日在政論節目《辣新聞》表示，韓國瑜其實可以不用跑去吃火鍋，因為跑去吃火鍋讓人有不在乎韓粉感受的感覺。對此，葉元之透露，其實那天揪吃火鍋的人不是韓國瑜，「那天大家心情不好，王淺秋因為她在高雄做過局長，她就找大家說請大家喝酒，就是再聚一下，不然我們就要回台北了。」還說其實韓國瑜只是過來安慰一下大家並未久留。");

        content.add("〔即時新聞／綜合報導〕高雄市長韓國瑜在總統大選大敗，針對持續進行的「罷韓」行動，高市府估算辦理罷韓投票約需8000多萬，若罷韓成立補選市長還要另花1億3000多萬，期盼罷韓案不要發生也不要成立。針對此說法，「館長」陳之漢怒批，若當初韓選上總統，高雄一樣要辦補選，現在高雄市府的說法豈不是打臉自己，且還更加不要臉，直言「罷他就對了」。\n" +
                "\n" +
                "針對高市府稱「罷韓」及補選市長得花2億，「館長」陳之漢在直播中質疑，如果韓國瑜當初選上總統，一樣要離開高雄，高雄一樣要辦補選，館長怒批「你一開始出來說要選總統的時候，是不是就確定這2億要花了嘛！那我是不是今天可以講說，你韓國瑜選總統讓高雄人多2億負債？」，並批高市府說法不僅「打臉自己」，也讓「高雄人更賭爛」。\n" +
                "\n" +
                "館長也說，明知道補選市長要花2億元，當初為什麼還做得下去？如今竟還有臉要罷免團體別勞民傷財搞罷免跟補選。對於高市府稱未編列該預算，若中選會不補助，可能會動用到市長第二預備金。館長質疑，若還要動用第二預備金，是否代表高雄市政府執政一年多來沒有存錢？並指韓當初不斷到處放話，稱高雄在他上任前負債3100億，還說要盡量還3000億的負債，館長批「結果現在還了多少？」、「不但沒有還還一直增加債務，不是更可笑」、「自己做不到還一直嘴別人，高雄市民你不罷他嗎」。");

        content.add("【地方中心／高雄報導】WeCare高雄等團體發起罷免高雄市長韓國瑜，已跨過第一階段門檻，罷韓陣營昨發送3千碗「罷韓滷肉飯」慶祝，韓國瑜也不甘示弱，昨在敗選後首次直播中回應：「選完之後應回歸祥和社會，如果政治議題燒得太熱，對台灣並不是一件非常好的事」。而罷韓團體擬本月28日（年初四）向中選會領取連署格式書，並在隔天展開第二階段連署，若一切順利，中選會最快在5月7日宣告罷免案成立，高市選委員會須20至60日內舉行罷免投票，最快5月30日即可投票罷韓。\n" +
                "\n" +
                "韓國瑜昨無公開行程，下午5時開了6分多鐘直播，有超過1.4萬人收看。韓說，過年快到了，呼籲家庭成員若政治意見相左，可試著暫時不要討論政治，「我覺得政治太熱，不是一件好事情，我們應該讓經濟教育熱起來，選完之後應該要回歸祥和社會，如果一天到晚把政治議題上燒得太熱的話，我想對台灣並不是一件非常好的事情。」過年之後，大家重新衝，為台灣經濟打拼。韓國瑜並向支持者喊話，要大家放心，他會好好推動市政，不會鬆懈。");

        content.add("大選落幕，國民黨總統候選人韓國瑜憑藉「韓流」問鼎大位失敗，連帶立委選情也跟著潰敗，區域立委僅增加1席，不少激戰區選將還慘遭滑鐵盧，濁水溪以南更是寸草不生，敗選之夜，黨主席吳敦義帶領一級黨務主管總辭，但令人費解的是，他不僅未對敗選結果致歉，反而二度強調自己是對中常會負責，甚至不願表態是否接受慰留，間接透露仍未放棄主導黨機器的意志，形同向黨內逼宮人馬開戰，讓藍營提倡世代交替的改革派不滿，醞釀掀起新一波權力重組。\n" +
                "\n" +
                "另一方面，前新北市長朱立倫在接任韓國瑜全國競選總部主委後，藉由大選走遍全台，趁勢接觸各地方人馬，鴨子划水一段時間，下一步的布局也悄悄啟動，被看好可望成為下一屆黨主席接班人。");

        return content;
    }

    public void setContent(ArrayList<String> content) {
        this.content = content;
    }
}
